# Port that exposes the HTTP frontend
PORT=9000

# Path to the mango main directory
# This directory holds the database and the library files
MAIN_DIRECTORY_PATH=/media/hdd4/server/comics

# Path to the mango config directory
# This directory holds the mango configuration path
CONFIG_DIRECTORY_PATH=
